@font-face
    font-family: "GothamProBold"
    src: url('../fonts/GothamProBold.eot')
    src: url('../fonts/GothamProBold.woff') format('woff'), url("../fonts/GothamProBold.woff") format("woff"), url("../fonts/GothamProBold.ttf") format("truetype")
    font-style: normal
    font-weight: normal

html
    overflow-y: scroll

body
    margin: 0px
    font-family: "Roboto", sans-serif
    font-weight: 100
    font-size: 18px
    background-color: #000000
    color: #ffffff
    line-height: 1.5

    .grid-container
        max-width: 1000px
        margin-left: auto
        margin-right: auto

.header-widget
    float: right
    max-width: 50%

.site-logo
    display: inline-block
    max-width: 100%

.top-phone
    font-family: "GothamProBold"
    text-align: end
    margin-top: 12px

.a-ico-net
    display: inline-block
    vertical-align: top
    margin-left: 46px
    width: 35px
    height: 25px
    background: url('../images/ico-net.png') center no-repeat
    margin-top: 10px
    margin-bottom: 10px

a.a-ico-net.vk
    background-position: 0

a.a-ico-net.instagram
    background-position: -77px -7px

a.a-ico-net.twitter
    background-position: -153px -7px

a.a-ico-net.facebook
    background-position: -228px -7px

a.a-ico-net.youtube
    background-position: -305px -7px
